<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
             /* grid-template-columns: 120px 100px; */
             /* grid-template-rows: 100px 100px 100px; */
             justify-content: center;
             align-content: center;
        }
        .item{ 
            border: 2px solid red;
            height: 44px;
            /* width: 44px; */
        }
        .item4{
           /* grid-row: 1/2; */
            /* grid-column: 1/2 */
        }
        .item1{
          /* grid-row: 1/2; */
          /* grid-column:1/2;  */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>