<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* the specificity of class slector or pseudo selector is 1 */
        h1{
            color:aqua;
        }
        /* the specificity of this is 1+10 = 11 */
        h1.yellow{
            background-color: aqua;
        }
        /* the specificity of class selector is 10 */
        .yellow{
            color:yellow;
        }
        .cred{
            color:red;
        }
        .cpurple{
            color:purple;
        }
        /* this is an example of attribute selector */
        /* the specificity of this selector is 10 */
        [data-x="a"]{
            background-color: maroon;
        }
        
    </style>
</head>
<body>
    <div>
        <h1 style="color: blue;" class="yellow cred cpurple" data-x="a">css specificity</h1>
    </div>
</body>
</html>