<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            margin: 3px;
            height: 1133px;
            padding: 3px;
            width: 80vw;
        }
        .box1{
           background-color: aqua;
           /* position: relative; 
           top: 30px;
           left: 40px;*/
           position: sticky;
           top: 0px;
           width: 100%;
           height: 10vw;
        }
        .box2{
             background-color: azure;
              /* position: absolute;  
           top: 10px;
           left: 30px;*/
        }
        .box3{
           background-color: blue;
          /* position: fixed;
             height: 111px;
             width: 60vw;*/
           
        }
        .box4{
          background-color: green;
        }

        .parent{
            margin: 15px;
            padding: 24px;
            border: 3px solid black;
            /* transform ,filter or prespective properties
            can also make an element appear as positioned  */
          transform: translate(0);
          filter: invert(0);
          perspective: 0em;
        }

    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>