<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
        .box{
            color: yellow;
        }
        .box1{
            color: green;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 2px solid blue;
            height: 100px;
            box-sizing: border-box;
        }
        .box2{
            color: green;
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            border: 2px solid pink;
            height: 100px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">i am box1</div>
    <div class="box box2">i am box2</div>
</body>
</html>