<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        body{
            background-color: red;
        }
        @media screen and (orientation:portrait){
            body{
                border: 2px solid purple;
            }
        }
        @media only screen and (max-width:455px) {
            body{
                background-color: aqua;
            }
            .boxes{
                flex-direction: column;
            }
            
            
        }
        .boxes{
                display: flex;
            }
        .box{
            width: 344px;
            height: 344px;
            background-color: blue;
            margin: 2px;
            padding: 2px;
        }


    </style>
</head>
<body>
    <div>
        i am body
    </div>
    <div class="boxes">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>