<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transition</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 50vh;
            width: 40vw;
        }
        .box{
            background-color: beige;
            height: 5vh;
            width: 4vw;
           /* transition-property: transform;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;*/
            transition: all 3s ease-in-out 1s;
        }
        .translate{
            transform: translateX(10vh) translateY(10vw);

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>