<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animations</title>
    <style>
        .container{
            height: 80vh;
            width: 30vw;
            background-color: beige;
        }
        .box{
            height: 34px;
            width: 34px;
            /* background-color: aqua; */
           /* animation-name: ArsalanKaAnimation;  
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-timing-function: 5s;
            animation-direction: alternate-reverse;
            /* animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ArsalanKaAnimation ease-in-out 3s 2 reverse forwards,   
                                    Arsalan 3s 1s  ;
        }
        @keyframes ArsalanKaAnimation{
            from{
           background-color: brown;
            }
            to{
                background-color: blue;
               transform: translateX(100px);
            }
        }
         @keyframes Arsalan{
            0%{
                transform: scale(2);
            }
            50%{
                transform:rotate(100deg);
            }
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>