<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css objectfit and position</title>
    <style>
        .container{
            height: 634px;
            width: 688px;
            background-image: url(https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            object-position: center center;
            object-fit: contain;
            background-color: azure;
            border:2px solid black;
        }
        /* img{
            height: 434px;
            width: 488px;
            object-fit: cover;
            object-fit: contain;
            object-position: bottom right;
        } */

    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""> -->
        
    </div>
</body>
</html>