<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ;
            padding: 0;
        }
        body{
        background-color: grey;
        }
        .card{
            background-color: white;
            width: 38%;
            height: 38%;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10%;
            border-radius: 7px;
            display: flexbox;
        }
        .image{
        padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .capsule span{
            
            padding: 3px;
            border: 2px solid rgb(168, 48, 48);
            border-radius: 3px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .heading{
            padding: 10px;
            margin:10px;
            
        }
        .content{
            margin: 12px;

        }
        .button{
            text-align: center;

        }
        .button button{
            color: rgb(53, 123, 123);
            border: 2px solid blue;
            border-radius: 3px;
            margin: 0px 3px 5px 4px;
        }
        

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
                <img width="188" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Boat_Man.JPG/1200px-Boat_Man.JPG?20071128202413" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Boat</span>
        </div>
        <div class="Heading">
            <h2>Arsalan Atique</h2>
        </div>
        <div class="content">
            <p>Hi i am arsalan atique. I am a web devloper. I have done my B.Tech in 2023.I am a good boy </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
         

    </div>
</body>
</html>