<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css sizing</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            background-color: aquamarine;
            margin: auto;
            width: 80vw;
            height: 10vh;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid black;
            width:80vw;
            margin:23px auto;
            background-color: aquamarine;
            /* height: 70vh; */
            min-height: 70vh;
            font-size: 18px;
        }
        .container p{
            font-size: 2em;
            /* width: 50%; */
        }
        .mycount{
        background-color: red;
        color: yellow;
        font-size: 22px;
        margin: 23px auto;
        box-sizing: border-box;
        width: 80vw;
        height: 10vh;
        }

    </style>
</head>
<body>
    <div class="box">this is a box</div>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus enim, debitis quisquam aperiam incidunt quod accusantium ab mollitia inventore dignissimos? Totam, beatae voluptatibus!</p> </div>
    <div class="mycount">i am another container</div>
</body>
</html>