<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
      /*element selector*/
       /* div{
            color: blue;
        }*/
        /*class selector*/
        .red{
            color: red;
        }
        /*id selector*/
        #green{
            color: green;
        }
       /* child selector*/
       div>p{
        color: blue;
        background-color: yellow;
       }
        /*desendent selector*/
       div p{
        color: blue;
        background-color: yellow;
       }
       /*universal selector*/
       *{
        margin: 0;
        padding: 0;
       }
       /*pseudo selectors*/
       a:visited{
           color: pink;
       }
       a:link{
        color: maroon;
       }
       a:active{
        background-color: red;
       }
       a:hover{
        background-color: blueviolet;
       }
       p:first-child{
        background-color: aqua;
       }

    </style>
</head>
<body>
    <main>
        <p>i am first child</p>
        <p>i am second child</p>
    </main>
    <div class="red"> 
        i am arsalan
        <article>
        <p>i am para inside div</p>
        <p>i am programmer</p>
    </article>
    </div>
    <div id="green">
        i am frontend devloper
    </div>
    <a href="https://www.google.com">open google</a>
    <br>
    <a href="https://www.pornhub.com">open porn hub</a>
</body>
</html>