<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            transform :  rotate(40deg);
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: scale(1.6); */
            /* transform :translatex(45%) skewX(45deg) translateY(100%); */
            transform-origin: 180%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            height: 80vh;
            width: 100vh;
            border: 2px solid purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
    box
        </div>
    </div>
</body>
</html>