<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        :root{
            --primary-color: rgb(87, 87, 148);
            --secondary-color:rgb(75, 186, 75);
            --text-color:white;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: var(--primary-color) ;
        }
        nav{
          background-color: var(--secondary-color);
            padding: 10px;
        }
        ul li{
            display: inline;
            list-style: none;
            
            

        }
        ul li a{
            text-decoration: none;
            color: var(--text-color);
        }

        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact</a></li>
                <li><a href="/">Address</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>